<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Squad</title>
    <link rel="icon" type="image/png" href="./imgs/favicon.png"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>

   
    
    <!-- start landing page  -->
    <div class="landing-page">

         <!-- header section  -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="./imgs/logo.png" alt="logo">
            </div>
            <div class="header-links">
                <nav class="nav-header">
                    <a href="./index.html" target="_self">Home</a>
                    <a href="./pages/about.html" target="_blank">About us</a>
                    <a href="./pages/quotes.html" target="_blank">Quotes</a>
                </nav>
                <div class="contact-btn">
                    <a href="./pages/contact.html" target="_blank">Contact Us</a>
                    <a href="./pages/login.html" target="_blank">login</a>
                </div>
                
            </div>
        </div>
        <div class="burger-btn">
            <i class="fa-solid fa-bars-staggered bars" onclick="toggler()"></i>
        </div>
    </header>
    
    <!-- end header section  -->

    </div>
    <!-- end landing page  -->

    <!-- start about us section  -->
    <div class="about-us">
        <div class="main-heading">
            <p>about us</p>
        </div>
        <div class="container">
            <div class="info">
                <h2>
                    what we are
                </h2>
                <p>
                    We are a startup company working in software development and providing various software solutions to different companies and working to add software systems in various industries to contribute to technological progress.
                </p>
            </div>
            <div class="picture">
                <img src="./imgs/ai.png" alt="image">
            </div>
        </div>
    </div>
    <!-- end about us section  -->

    <!-- services section  -->
    <div class="services">
        <div class="main-heading">
            <p>Our Services</p>
        </div>
        <div class="container">
            <div class="card">
                <img src="./imgs/uiux.png" alt="image">
                <h3>UI/UX Designs</h3>
                <p>Provide the best designs and provide a good user experience</p>
            </div>
            <div class="card">
                <img src="./imgs/frontend.png" alt="image">
                <h3>Front-end Development</h3>
                <p>Developing website and software interfaces and implementing designs accurately</p>
            </div>
            <div class="card">
                <img src="./imgs/backend.png" alt="image">
                <h3>Back-end Development</h3>
                <p>Developing back-end programming, building a stable connection with servers, and discovering vulnerabilities</p>
            </div>
        </div>
    </div>
    <!-- end services section  -->
    <!-- start testimonials  -->
    <div class="testimonials">
        <div class="main-heading">
            <p>Developers</p>
        </div>
        <div class="container">
            <div class="ts-box">
                <div class="qoute"><span>،،</span></div>
                <p>He has more than two years of experience in developing programs and making websites using the most famous programming languages and frameworks</p>
                <img src="./imgs/ch4.jfif" alt="image">
                <p class="person-name">Ahmed Kadry</p>
                <span class="info">React JS</span>
            </div>
            <div class="ts-box">
                <div class="qoute"><span>،،</span></div>
                <p>The hacker that has sufficient experience in back-end programming, testing systems, detecting software errors, and working to find the best solutions.</p>
                <img src="./imgs/ch5.jfif" alt="image">
                <p class="person-name">Youssef Fayad</p>
                <span class="info">back-end & Testing</span>
            </div>
            <div class="ts-box">
                <div class="qoute"><span>،،</span></div>
                <p>Works on developing Android and iPhone programs and desktop programs using the most powerful programming languages.</p>
                <img src="./imgs/girl1.jpg" alt="image">
                <p class="person-name">Asmaa Yousry</p>
                <span class="info">Java developer</span>
            </div>
            <div class="ts-box">
                <div class="qoute"><span>،،</span></div>
                <p>It implements modern designs, develops website interfaces, uses the latest tools and libraries, and improves user experience.</p>
                <img src="./imgs/girl2.png" alt="image">
                <p class="person-name">Asmaa Ashraf</p>
                <span class="info">front-end Developer</span>
            </div>
            <div class="ts-box">
                <div class="qoute"><span>،،</span></div>
                <p>The designer who has creativity in designing the best interfaces for websites and programs, providing the best user experience</p>
                <img src="./imgs/girl3.png" alt="image">
                <p class="person-name">Nada Adel</p>
                <span class="info">UI/UX Designer</span>
            </div>
        </div>
    </div>
    <!-- end testimonials  -->
    <!-- fixed social links  -->
    <nav class="social-links">
        <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </nav>
    <!-- end fixed social links  -->
    <!-- beginning footer  -->
    <footer>
        <div class="container">
            <div class="details">
                <p>&#169 reserved at creative squad</p>
            </div>
            <div class="links">
                <div class="social-logos">
                    <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ending footer  -->

    <script src="./js/all.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>